
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: 70px auto;
    
   
}
.container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 50px;
    
}
/* header */
header .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px;
}

.logo img{
    min-width: 120px;
    width: 150px;
}

.navbar ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 18.2px;
    color: #102136;
    

}

.fluid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}
.input-btn{
    display: inline-flex;
    align-items: center;
    padding: 5px 0px;
    
}
.fluid input{
    border: none;
    
}
.fluid .Register-btn{
    width: 83.28px;
    height: 34px;
    padding: 7.6px 14.64px 9.5px 15px;
    border-radius: 3px;
    background-color: #5E3FDE;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.2px;
    color: #ffffff;
}

/* main */


.section1{
    width: 100%;
    padding: 117px 0px;
    background:var(--bgBlue);
    color: #ffffff;
}

.section1 .container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    align-items: center;
    
}

.section1 h2{
    font-size: 43px;
    font-weight: 700;
    line-height: 43px;

}

.section1 h1{
    font-size: 65px;
    font-weight: 700;
    line-height: 71px;
    margin-bottom: 20px;
}


.section1 button{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    height: 39px;
    padding: 12px 23.63px 12px 24px;
    border-radius: 15px;
    background-color: #FFE200;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 600;
    line-height: 15px;
}

iframe{
    width: 388.56px;
    height: 374.98px;
    border-radius: 20px;
    background-color: #ffffff;
}
.section2{
    background-color: #eff2ff;
    padding: 60px;
}
.box-slayd{
    padding: 20px 0px 60px 0px;
}
.box-slayd h3{
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 20px;   
}

.card{
    border-radius: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
}

.card img{
    width: 100%;
    height: 182px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card p{
   font-size: 18px;
   font-weight: 700;
   line-height: 18px;

}

.card button{
    height: 35px;
    padding: 11px 20.65px 11px 21px;
    border-radius: 40px;
    border: 1px solid #0c0b0b;
   font-size: 13px;
   font-weight: 500;
   line-height: 13px;
}

/* section3 */

.section3{
    background: var(--bgBlue);
}

.section3 .container{
     display: flex;
     justify-content: space-between;
    align-items: center;
    
}


.section3  h5{
    font-size: 65px;
    font-weight: 700;
    line-height: 71px;  
    color: #ffffff;

} 
.section3 .left{
    width: 50%;

}
.section3 .right{
    width: 50%;
}
.section3 .container .right img{
    width: 570px;

}

.main-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: normal;
    gap: 20px;
}
.main-footer div{
    display: inline-flex;
    gap: 20px;
}

/* footer */

footer{
    background: var(--bgBlue);
    padding: 80px;

}

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    color: #ffffff;
    line-height: 20px;
}
footer img{
    min-width: 120px;
    width: 150px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px #444343;
}

footer .container .footer-icon{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 10px;
    width: 40px !important;
    height: 40px !important;

}
footer h5{
    text-transform: uppercase;
    font-size: 24px;
}

.footer-contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-contact button{
    width: 80%;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px #444343;
}
.footer-contact button input{
    width: 100%;
    padding: 5px 30px;
}



@media only screen and (max-width: 600px) {
    .container{
        padding: 0px;
        
    }
    .navbar {
      display: none;
    }
    .section1 .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    .section2 .container{
        display: flex;
        flex-direction: column; 
        gap: 30px;
        
     }
     .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
     }
     .box-slayd h3{
        font-size: 38px;
        text-align: start;
        padding-left: 20px;
     }
     .card{
        width: 90%;
        display: flex ;
        padding-bottom: 50px;
        gap: 50px;
     }
     .card p{
        font-size: 28px;
     }
     .card button{
        font-size: 22px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     /* sectin3 */
     .section3 .container{
        display: flex;
        flex-direction: column; 
        padding: 40px 0px;
     }
     .section3 h5{
        font-weight: 600;
        font-size: 28px;
        line-height: normal;
        
     }

    .main-footer p{
        font-size: 28px;
        line-height: normal;
    }

    /* footer */
    footer .container{
        display: flex;
        flex-direction: column;
        
    }
    footer .container p{
        font-size: 18px;
    }
  }

 